# Local development database settings

JWT_SECRET_KEY = ***********

#local developement database

  DEV_DB_USERNAME= ***********
  DEV_DB_PASSWORD= ***********
  DEV_DB_NAME= ***********
  DEV_DB_HOST= ***********

#local test database

  TEST_DB_PASSWORD = ***********
  TEST_DB_USERNAME = ***********
  TEST_DB_HOST = ***********
  TEST_DB_NAME= ***********

# For Online database
DATABASE_URL=your_database_url
DATABASE_URL_TEST=your_test_database_url